@import '../../scss/main';
@import '../../scss/menu';
@import '../../scss/footer';

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  width: 100%;
  padding: 0 5vw;
  font-size: 18px;

  .directory {
    display: inline-flex;
    a {
      color: black;
    }
  }

  .product-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .product {
      position: relative;
      display: flex;
      justify-content: center;
      max-width: 1400px;
      width: 100%;
      border: 1px solid #999;
      border-radius: 0.5rem;
      height: 230px;
      margin: 15px 0;

      .product__info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          'photo photo name name'
          'photo photo rest rest';

        .photo {
          grid-area: photo;

          img {
            padding: 10px;
            max-width: 200px;
            width: 100%;
            height: fit-content;
          }
        }

        .name {
          grid-area: name;
          height: 80%;
          margin-top: 20%;
          display: flex;
          align-items: center;
        }

        .rest {
          grid-area: rest;
          display: flex;
          flex-direction: row;
          max-width: 185px;
          width: 100%;
          justify-content: space-around;
          align-items: center;
          height: 80%;
          margin-bottom: 20%;
          select {
            width: 45px;
            height: 30px;
            font-size: 16px;

            &:hover {
              cursor: pointer;
            }
          }
          .product__price {
            font-weight: 600;
          }

          span {
            font-size: 28px;

            &:hover {
              cursor: pointer;
            }
          }

          @media (max-width: 350px) {
            flex-direction: column;

            .rest__element {
              margin-top: 15px;
            }
          }
        }
      }
    }
  }

  .summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1400px;
    width: 100%;
    margin: auto;

    span {
      display: block;
      height: 1px;
      width: 100%;
      border-bottom: 1px solid black;
      margin: 15px auto 30px;
    }

    .price {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 30px;

      p:nth-child(2) {
        font-weight: 600;
      }
    }

    button {
      max-width: 500px;
      width: 100%;
      height: 40px;
      margin-bottom: 30px;
      border-radius: 0.5rem;
      border: none;
      background: black;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }
  }
}
